{
  "name": "iobroker.hydrop",
  "version": "0.0.3",
  "description": "Hydrop Systems",
  "author": {
    "name": "simatec",
    "email": "hydrop@simateccloud.de"
  },
  "homepage": "https://github.com/simatec/ioBroker.hydrop",
  "license": "MIT",
  "keywords": [
    "Water meter",
    "water consumption",
    "water",
    "water damage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simatec/ioBroker.hydrop.git"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "axios": "^1.12.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^4.0.0",
    "@alcalzone/release-script-plugin-iobroker": "^4.0.0",
    "@alcalzone/release-script-plugin-license": "^4.0.0",
    "@alcalzone/release-script-plugin-manual-review": "^4.0.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.2.0",
    "@iobroker/testing": "^5.1.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/node-schedule": "^2.1.8",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "build/",
    "www/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "build-adapter ts",
    "watch": "build-adapter ts --watch",
    "prebuild:ts": "rimraf build",
    "build:ts": "build-adapter ts",
    "watch:ts": "build-adapter ts --watch",
    "test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "translate": "translate-adapter",
    "dev-server-run": "dev-server run hydrop",
    "dev-server-watch": "dev-server watch hydrop",
    "npm": "npm install",
    "lint": "eslint -c eslint.config.mjs .",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes"
  },
  "bugs": {
    "url": "https://github.com/simatec/ioBroker.hydrop/issues"
  },
  "readmeFilename": "README.md"
}
